c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\ApplicationInsights.config
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\roslyn\csc.exe
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\roslyn\System.Collections.Immutable.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\roslyn\System.Reflection.Metadata.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\roslyn\vbc.exe
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\roslyn\VBCSCompiler.exe
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\roslyn\VBCSCompiler.exe.config
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\Servico.dll.config
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\Servico.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\Servico.pdb
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\Antlr3.Runtime.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\Microsoft.AI.DependencyCollector.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\Microsoft.AI.Web.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\Microsoft.AI.WindowsServer.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\Microsoft.ApplicationInsights.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\Microsoft.Web.Infrastructure.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\Newtonsoft.Json.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\System.Net.Http.Formatting.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\System.Web.Helpers.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\System.Web.Http.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\System.Web.Http.WebHost.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\System.Web.Mvc.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\System.Web.Optimization.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\System.Web.Razor.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\System.Web.WebPages.Deployment.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\System.Web.WebPages.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\System.Web.WebPages.Razor.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\WebGrease.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\Microsoft.AI.DependencyCollector.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\Microsoft.AI.Web.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\Microsoft.AI.WindowsServer.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\Microsoft.ApplicationInsights.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\Newtonsoft.Json.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\System.Net.Http.Formatting.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\System.Web.Helpers.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\System.Web.Http.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\System.Web.Http.WebHost.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\System.Web.Mvc.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\System.Web.Optimization.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\System.Web.Razor.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\System.Web.WebPages.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\System.Web.WebPages.Deployment.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\System.Web.WebPages.Razor.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\bin\Antlr3.Runtime.pdb
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\obj\Release\Servico.csprojResolveAssemblyReference.cache
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\obj\Release\Servico.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\ServicoSeminarioAgenda\Servico\obj\Release\Servico.pdb
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\ApplicationInsights.config
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\roslyn\csc.exe
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\roslyn\vbc.exe
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\roslyn\VBCSCompiler.exe
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\Servico.dll.config
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\Servico.dll
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\Servico.pdb
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\Antlr3.Runtime.dll
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\Microsoft.AI.Web.dll
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\Microsoft.ApplicationInsights.dll
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\Newtonsoft.Json.dll
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\System.Net.Http.Formatting.dll
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\System.Web.Helpers.dll
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\System.Web.Http.dll
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\System.Web.Http.WebHost.dll
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\System.Web.Mvc.dll
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\System.Web.Optimization.dll
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\System.Web.Razor.dll
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\System.Web.WebPages.Deployment.dll
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\System.Web.WebPages.dll
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\System.Web.WebPages.Razor.dll
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\WebGrease.dll
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\Microsoft.AI.Web.xml
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\Microsoft.ApplicationInsights.xml
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\Newtonsoft.Json.xml
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\System.Net.Http.Formatting.xml
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\System.Web.Helpers.xml
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\System.Web.Http.xml
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\System.Web.Http.WebHost.xml
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\System.Web.Mvc.xml
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\System.Web.Optimization.xml
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\System.Web.Razor.xml
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\System.Web.WebPages.xml
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\System.Web.WebPages.Deployment.xml
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\System.Web.WebPages.Razor.xml
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\bin\Antlr3.Runtime.pdb
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\obj\Release\Servico.csprojResolveAssemblyReference.cache
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\obj\Release\Servico.dll
C:\Users\Isaac Medeiros\Desktop\ServicoSeminario\Servico\obj\Release\Servico.pdb
